apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java_exemplos
  annotations:
    github.com/project-slug: eulersantana/java_exemplos
  tags:
    - java
    - spring-boot
    - postgres
spec:
  type: service
  lifecycle: production
  owner: Onboarding
